# aspnetfundamentals102020

01 - Net Core Fundamentals/AspNet.Fundamentals/: AspNet.Fundamentals.sln
01 - Net Core Fundamentals/AspNet.Fundamentals/AspNet.Fundamentals.MVC.Linux/: AspNet.Fundamentals.MVC.Linux.csproj  Dockerfile  Program.cs  Startup.cs
01 - Net Core Fundamentals/AspNet.Fundamentals/AspNet.Fundamentals.MVC.Linux/Controllers/: HomeController.cs
01 - Net Core Fundamentals/AspNet.Fundamentals/AspNet.Fundamentals.MVC.Linux/Models/: ErrorViewModel.cs
01 - Net Core Fundamentals/AspNet.Fundamentals/AspNet.Fundamentals.MVC.Linux/Properties/: launchSettings.json
01 - Net Core Fundamentals/AspNet.Fundamentals/AspNet.Fundamentals.MVC.Linux/Views/: _ViewImports.cshtml
01 - Net Core Fundamentals/AspNet.Fundamentals/AspNet.Fundamentals.MVC.Linux/Views/Shared/: _Layout.cshtml
02 - Net Core Fundamentals/AspNet.Fundamentals/AspNet.Fundamentals.Web/: AspNet.Fundamentals.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
02 - Net Core Fundamentals/AspNet.Fundamentals/AspNet.Fundamentals.Web/Controllers/: HomeController.cs
02 - Net Core Fundamentals/AspNet.Fundamentals/AspNet.Fundamentals.Web/Models/: ErrorViewModel.cs  PersonViewModel.cs
02 - Net Core Fundamentals/AspNet.Fundamentals/AspNet.Fundamentals.Web/Properties/: launchSettings.json
02 - Net Core Fundamentals/AspNet.Fundamentals/AspNet.Fundamentals.Web/Views/: _ViewImports.cshtml
05 - Net Core Fundamentals/01/NetCore.Fundametals.Security/NetCore.Fundametals.Security.Client.Web/: ExternalAuthenticationDefaults.cs  NetCore.Fundamentals.Security.Client.Web.csproj  Startup.cs  appsettings.json
05 - Net Core Fundamentals/01/NetCore.Fundametals.Security/NetCore.Fundametals.Security.Client.Web/Controllers/: AccountController.cs  ConferenceController.cs  ProposalController.cs
05 - Net Core Fundamentals/01/NetCore.Fundametals.Security/NetCore.Fundametals.Security.Client.Web/Models/: LoginViewModel.cs
05 - Net Core Fundamentals/01/NetCore.Fundametals.Security/NetCore.Fundametals.Security.Client.Web/Views/Account/: Login.cshtml
05 - Net Core Fundamentals/01/NetCore.Fundametals.Security/NetCore.Fundametals.Security.Client.Web/Views/Conference/: Add.cshtml  Index.cshtml
05 - Net Core Fundamentals/01/NetCore.Fundametals.Security/NetCore.Fundametals.Security.Client.Web/Views/Proposal/: Index.cshtml
05 - Net Core Fundamentals/01/NetCore.Fundametals.Security/NetCore.Fundametals.Security.Client.Web/Views/Shared/: _Layout.cshtml
05 - Net Core Fundamentals/03/NetCore.Fundamentals.Identity/NetCore.Fundamentals.Identity.Web/: NetCore.Fundamentals.Identity.Web.csproj  Program.cs  Startup.cs  appsettings.json
05 - Net Core Fundamentals/03/NetCore.Fundamentals.Identity/NetCore.Fundamentals.Identity.Web/Controllers/: HomeController.cs
05 - Net Core Fundamentals/03/NetCore.Fundamentals.Identity/NetCore.Fundamentals.Identity.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
05 - Net Core Fundamentals/03/NetCore.Fundamentals.Identity/NetCore.Fundamentals.Identity.Web/Models/: ErrorViewModel.cs
05 - Net Core Fundamentals/03/NetCore.Fundamentals.Identity/NetCore.Fundamentals.Identity.Web/Properties/: launchSettings.json
05 - Net Core Fundamentals/03/NetCore.Fundamentals.Identity/NetCore.Fundamentals.Identity.Web/Views/: _ViewImports.cshtml
05 - Net Core Fundamentals/03/NetCore.Fundametals.Security/NetCore.Fundametals.Security.Client.Web/: NetCore.Fundamentals.Security.Client.Web.csproj  Startup.cs  appsettings.json
05 - Net Core Fundamentals/03/NetCore.Fundametals.Security/NetCore.Fundametals.Security.Client.Web/Controllers/: ConferenceController.cs
05 - Net Core Fundamentals/03/NetCore.Fundametals.Security/NetCore.Fundametals.Security.Client.Web/Migrations/: 20201112012947_IdentityInitial.Designer.cs  20201112012947_IdentityInitial.cs  20201112021036_FullName.Designer.cs  20201112021036_FullName.cs  NetCoreFundamentalsSecurityClientWebContextModelSnapshot.cs
05 - Net Core Fundamentals/03/NetCore.Fundametals.Security/NetCore.Fundametals.Security.Client.Web/Properties/: serviceDependencies.json  serviceDependencies.local.json
05 - Net Core Fundamentals/03/NetCore.Fundametals.Security/NetCore.Fundametals.Security.Client.Web/Views/: _ViewImports.cshtml
(+151 files in other folders)
